Even Numbers - Test Case 5 - Working

Description: Filter out the even numbers in a range

RDD

sc.range(0, 51)
	.filter( i => (i%2 == 0) )
	.collect()

Output: Array[Long] = Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50)


Dataset 

spark.range(0, 101)
	.filter( i => (i%2 == 0) )
	.collect()

Output: Array[Long] = Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50)


Dataframe

spark.range(0, 51).selectExpr("id as _1")
	.where(“_1%2==0”)
	.collect()

Output: Array[org.apache.spark.sql.Row] = Array([0], [2], [4], [6], [8], [10], [12], [14], [16], [18], [20], [22], [24], [26], [28], [30], [32], [34], [36], [38], [40], [42], [44], [46], [48], [50])
